description=IBM DB2 for i (former as400) driver

driver=com.ibm.as400.access.AS400JDBCDriver
connectionSpec=jdbc:as400://<hostOptionalPort>/<db>
host=database host
port=port on database host
db=database SID as known on host
selectSchemasSql= select schema_text as schema_comment from qsys2.sysschemas where schema_name = :schema
selectTableCommentsSql=select table_name, table_text as comments from qsys2.systables where table_schema = :schema
selectColumnCommentsSql=select table_name, column_name, column_text as comments from qsys2.syscolumns2 where table_schema = :schema
selectViewSql=select view_definition from QSYS2.VIEWS where table_schema = :schema and table_name = :view
selectRoutinesSql=select r.routine_name, r.routine_type, r.dtd_identifier, r.routine_body, r.routine_definition, r.sql_data_access, r.security_type, r.is_deterministic, sr.routine_text as routine_comment from QSYS2.ROUTINES r join QSYS2.SYSROUTINES sr on r.ROUTINE_SCHEMA = sr.ROUTINE_SCHEMA AND r.ROUTINE_NAME = sr.ROUTINE_NAME where r.ROUTINE_SCHEMA = :schema