#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Firebird
connectionSpec=jdbc:firebirdsql://<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=org.firebirdsql.jdbc.FBDriver

# Sample path to the firebird drivers.
# Use -dp to override.
# The driver should be available at http://www.firebirdsql.org
driverPath=/usr/java/tools/firebird/jaybird-full-2.0.1.jar:;c:\jdbc\firebird\jaybird-full-2.0.1.jar

# the driver's metadata services aren't thread safe so limit its access to one thread
# Thanks to Fernando Boaglio for figuring this out
dbThreads=1
