#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

# InformixSQL driver details provided by Tom Conlin
description=InformixSQL
connectionSpec=jdbc:informix-sqli://<hostOptionalPort>/<db>:INFORMIXSERVER=<server>
host=host where database resides with optional port
port=port database is listening on
server=database server
db=database name

driver=com.informix.jdbc.IfxDriver

# Sample path to the informix drivers.
# Use -dp to override.
# Note: you need to include both ifxjdbc.jar and ifxjdbcx.jar
driverPath=/path/to/jdbc3.00.JC1/lib/ifxjdbc.jar:/path/to/jdbc3.00.JC1/lib/ifxjdbcx.jar