#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Microsoft SQL Server
connectionSpec=jdbc:microsoft:sqlserver://<hostOptionalPort>;databaseName=<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver,com.microsoft.jdbc.sqlserver.SQLServerDriver

# Sample path to the sql server drivers.
# Use -dp to override.
driverPath=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msbase.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/mssqlserver.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msutil.jar

# return text that represents a specific :view / :schema
selectViewSql=select text AS view_definition from syscomments sc, sysobjects so where sc.id=so.id and so.name=:table

# return table_name, column_name, comments for current schema
selectColumnCommentsSql=SELECT i_s.TABLE_NAME, i_s.COLUMN_NAME, CAST(s.value AS NVARCHAR(MAX)) AS comments FROM INFORMATION_SCHEMA.COLUMNS i_s \
INNER JOIN sysproperties s ON s.id = OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME) \
AND s.smallid = i_s.ORDINAL_POSITION AND s.name = 'MS_Description' \
WHERE OBJECTPROPERTY(OBJECT_ID(i_s.TABLE_SCHEMA+'.'+i_s.TABLE_NAME), 'IsMsShipped')=0

# return table_name, comments for current schema
# SQL provided by Frank Biedermann
selectTableCommentsSql=SELECT i_s.TABLE_NAME, s.value AS comments FROM INFORMATION_SCHEMA.TABLES i_s \
INNER JOIN sysproperties s ON s.id = OBJECT_ID(i_s.table_catalog + '..' + i_s.table_name) \
WHERE s.type = 3 AND s.name = 'MS_Description' 

# return table_name, constraint_name and text for current specific schema
selectCheckConstraintsSql=SELECT tbls.name AS table_name, \
cnstrs.name AS constraint_name, \
cmts.text AS text \
FROM sysobjects cnstrs \
INNER JOIN sysobjects tbls ON cnstrs.parent_obj = tbls.id \
INNER JOIN syscomments cmts ON cmts.id = cnstrs.id \
WHERE cnstrs.type = 'C'
