#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=jTDS JDBC Driver for Microsoft SQL Server 2008+
 
# majority of settings are identical to jTDS: 
extends=mssql05-jtds

selectRoutinesSql=SELECT routine_name, routine_type, data_type AS dtd_identifier, routine_body, routine_definition, is_deterministic, sql_data_access, \
NULL AS security_type, NULL AS sql_mode, NULL AS routine_comment \
FROM information_schema.routines \
WHERE routine_schema = :schema

selectRoutineParametersSql=SELECT specific_name, parameter_name, data_type AS dtd_identifier, parameter_mode FROM information_schema.parameters \
WHERE specific_schema = :schema AND ordinal_position != 0 \
ORDER BY ordinal_position
