extends=mysql

# Example of required libraries:
# junixsocket-common-2.0.4.jar
# junixsocket-mysql-2.0.4.jar
# junixsocket-native-2.0.4-x86_64-MacOSX-gpp-jni.nar <- Im on OSX
# junixsocket-native-2.0.4.nar
# mysql-connector-java-5.1.32.jar
# native-lib-loader-2.1.5.jar
# slf4j-api-1.7.25.jar
# slf4j-simple-1.7.25.jar

# java -jar schemaspy.jar \
# -t mysql_socket \
# -dp lib/mysql-connector-java-5.1.32.jar:lib/junixsocket-common-2.0.4.jar:lib/junixsocket-native-2.0.4-x86_64-MacOSX-gpp-jni.nar:lib/mysql-connector-java-5.1.32.jar:lib/junixsocket-mysql-2.0.4.jar:lib/junixsocket-native-2.0.4.nar:lib/native-lib-loader-2.1.5.jar:lib/slf4j-api-1.7.25.jar:lib/slf4j-simple-1.7.25.jar \
# -db [DBname] \
# -host localhost \
# -port 3306 \
# -u [User] \
# -socketFactory org.newsclub.net.mysql.AFUNIXDatabaseSocketFactory \
# -socket [path to socket] \
# -o [output dir]

connectionSpec=jdbc:mysql://<host>/<db>?socketFactory=<socketFactory>&socket=<socket>
socketFactory=ClassName of socket factory which must be in your classpath
socket=Path To Socket