#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#
description=Snowflake
connectionSpec=jdbc:snowflake://<account>.snowflakecomputing.com/?role=<role>&warehouse=<warehouse>&db=<db>
driver=net.snowflake.client.jdbc.SnowflakeDriver

# descriptions for above info
account=hostname before 'snowflakecomputing.com'
role=Snowflake user role
warehouse=Snowflake warehouse

#
# useful connection parameters
#
# database - Snowflake database (not needed)
# schema - Snowflake schema (not needed / issues with multi-schema execution)
# passcodeInPassword - include MFA in password (only works for single-schema runs)
# CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true - with this on, you can simplify the SQL below
#

# ignore INFORMATION_SCHEMA
schemaSpec=(?!^INFORMATION_SCHEMA$).*

# overrides for Snowflake
selectTablesSql=select table_name as "table_name", table_catalog as "table_catalog", table_schema as "table_schema", comment as "table_comment", row_count as "table_rows" from information_schema.tables where table_catalog = :catalog and table_schema = :schema and table_type = 'BASE TABLE'
selectViewsSql=select table_name as "view_name", table_catalog as "view_catalog", table_schema as "view_schema", comment as "view_comment", view_definition as "view_definition" from information_schema.views where table_catalog = :catalog and table_schema = :schema
