#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Sybase Server (jdbc3)
connectionSpec=jdbc:sybase:Tds:<hostOptionalPort>/<db>
host=host where database resides with optional port
port=port database is listening on
db=database name

driver=com.sybase.jdbc3.jdbc.SybDriver

# Sample path to the sybase drivers.
# Use -dp to override.
driverPath=D:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programme/sybase/jConnect-6_0/classes/jconn3.jar;D:/Programs/sybase/jConnect-6_0/classes/jconn3.jar;C:/Programs/sybase/jConnect-6_0/classes/jconn3.jar

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(':table ') and indid in (0,1)