#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Sybase Server (jdbc4)
connectionSpec=jdbc:sybase:Tds:<host>:<port>/<db>
host=database server host
port=database port on host
db=database name

driver=com.sybase.jdbc4.jdbc.SybDriver

# Sample path to the sybase drivers.
# Use -dp to override.
driverPath=D:/Programme/sybase/jConnect-7_0/classes/jconn4.jar;C:/Programme/sybase/jConnect-7_0/classes/jconn4.jar;D:/Programs/sybase/jConnect-7_0/classes/jconn4.jar;C:/Programs/sybase/jConnect-7_0/classes/jconn4.jar

selectRowCountSql=select rowcnt row_count from systabstats where id = object_id(:table) and indid in (0,1)
