#
# see http://schemaspy.org/dbtypes.html
# for configuration / customization details
#

description=Teradata

# Teradata typically requires *many* more configuration options
# Put those in a specialized .properties file and point to them with -connprops 
# Example of connectionSpec: jdbc:teradata://TD.DB.ROOT1.NET/DATABASE=DB1,DBS_PORT=1025
connectionSpec=jdbc:teradata://<db>/DATABASE=<s>,DBS_PORT=<port>
db=database name
s=?????
port=?????

driver=com.teradata.jdbc.TeraDriver

# Sample path to the Teradata drivers.
# Use -dp to override.
driverPath=./lib/terajdbc4.jar;./lib/tdgssconfig.jar;./lib/tdgssjava.jar
