<!-- Content Header (Page header) -->
                <section class="content-header">
                    <div class="callout callout-info">
                        <h4>SchemaSpy Analysis of {{databaseName}}</h4>
                        <p>Generated on {{connectTime}}</p>
                    </div>
                    {{#description}}
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-solid">
                                <div class="box-body">
                                    <p>{{{description}}}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{/description}}
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Database Properties</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p>Database Type: {{databaseProduct}}</p>
                        </div><!-- /.box-body -->
                    </div>
                    {{#catalog}}
                    {{#catalog.comment}}
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Catalog {{catalog.name}}</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p> {{{catalog.comment}}} </p>
                        </div><!-- /.box-body -->
                    </div>
                    {{/catalog.comment}}
                    {{/catalog}}
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">{{schemasNumber}} Schemas</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table id="database_objects" class="table table-bordered table-striped dataTable" role="grid">
                                <thead>
                                    <tr>
                                        <th valign="bottom">Schema</th>
                                        <th valign="bottom">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {{#schemas}}
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="{{name}}/index.html">{{name}}</a></td>
                                        <td class="comment detail" style="display: table-cell;">{{{comment}}}</td>
                                    </tr>
                                    {{/schemas}}
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </section>
                <!-- /.content -->
