# This is template of configuration file for schemaspy
# Change name to schemaspy.properties and put in your working directory
# type of database. Run with -dbhelp for details
schemaspy.t=db_type
# optional path to alternative jdbc drivers.
schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=host
schemaspy.port=123
schemaspy.db=db_name
schemaspy.u=database_user
schemaspy.p=database_password
# output dir to save generated files
schemaspy.o=path/to/output
# db scheme for which generate diagrams
schemaspy.s=schema
# Uncoment to generate diagrams for all schemas in database
#schemaspy.all
# Uncoment to skip creating diagrams for views
#schemaspy.noviews