#
# Copyright (C) 2018 Nils Petzaell
#
# This file is part of SchemaSpy.
#
# SchemaSpy is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SchemaSpy is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with SchemaSpy. If not, see <http://www.gnu.org/licenses/>.
#

# This is template of configuration file for schemaspy
# Change name to schemaspy.properties and put in your working directory
# type of database. Run with -dbhelp for details
schemaspy.t=db_type
# optional path to alternative jdbc drivers.
schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=host
schemaspy.port=123
schemaspy.db=db_name 
schemaspy.u=database_user 
schemaspy.p=database_password 
# output dir to save generated files
schemaspy.o=path/to/output
# db scheme for which generate diagrams
schemaspy.s=schema 
# Uncoment to generate diagrams for all schemas in database
#schemaspy.all
# Uncoment to skip creating diagrams for views
#schemaspy.noviews