# This file contains the descriptions for the command line arguments declared in the class CommandLineArguments.
help=show general usage and available options
database-type=type of database
user=connect to the database with this user id
schema=name of the schema to analyze (defaults to the specified user)
catalog=catalog
password=password of the database user (defaults to no password)
driverPath=path to look for JDBC drivers overrides driverPath in [databaseType].properties, supports directory, will add directory and recurse to add all content. Supports multiple paths using os dependent pathSeparator.
outputDirectory=directory to place the generated output in
dbhelp=Show built-in database types and their required connection parameters
databaseName=Name of database to connect to
debug=Enable debug logging
sso=Remove requirement for user
license=Print license, it will first print GPL and then LGPL (LGPL is addition to GPL)
nohtml=Skip html generation
vizjs=Use viz.js instead of graphviz graphvizDot executable
degree=Limit the degree of separation, allowed values 1 or 2, defaults to 2